<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#choosed" prefHeight="263.0" prefWidth="160.0" styleClass="card-background" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" layoutY="216.0" prefHeight="47.0" prefWidth="160.0" styleClass="title" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="216.0">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fx:id="pic" fitHeight="217.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0" />

    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</fx:root>
